<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 18 12:47:44 CET 2013 -->
<title>ElementBase</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Element.html" title="class in Entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../Entity/Nature.html" title="class in Entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/ElementBase.html" target="_top">Frames</a></li>
<li><a href="ElementBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class ElementBase" class="title">Class ElementBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.ElementBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElementBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#aide">aide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#domin_ID">domin_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#engend_ID">engend_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#libelle">libelle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#nature1_ID">nature1_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#nature2_ID">nature2_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#reference">reference</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#url_image">url_image</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Entity/ElementBase.html#ElementBase()">ElementBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getAide()">getAide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getDomin_ID()">getDomin_ID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getEngend_ID()">getEngend_ID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getLibelle()">getLibelle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getNature1_ID()">getNature1_ID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getNature2_ID()">getNature2_ID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#getUrl_image()">getUrl_image</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#setAide(java.lang.String)">setAide</a></strong>(java.lang.String&nbsp;aide)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#setDomin_ID(int)">setDomin_ID</a></strong>(int&nbsp;domin_ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#setEngend_ID(int)">setEngend_ID</a></strong>(int&nbsp;engend_ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#setLibelle(java.lang.String)">setLibelle</a></strong>(java.lang.String&nbsp;libelle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#setNature1_ID(int)">setNature1_ID</a></strong>(int&nbsp;nature1_ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#setNature2_ID(int)">setNature2_ID</a></strong>(int&nbsp;nature2_ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#setReference(java.lang.String)">setReference</a></strong>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Entity/ElementBase.html#setUrl_image(java.lang.String)">setUrl_image</a></strong>(java.lang.String&nbsp;url_image)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;int ID</pre>
</li>
</ul>
<a name="engend_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engend_ID</h4>
<pre>public&nbsp;int engend_ID</pre>
</li>
</ul>
<a name="domin_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domin_ID</h4>
<pre>public&nbsp;int domin_ID</pre>
</li>
</ul>
<a name="nature1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nature1_ID</h4>
<pre>public&nbsp;int nature1_ID</pre>
</li>
</ul>
<a name="nature2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nature2_ID</h4>
<pre>public&nbsp;int nature2_ID</pre>
</li>
</ul>
<a name="url_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url_image</h4>
<pre>public&nbsp;java.lang.String url_image</pre>
</li>
</ul>
<a name="libelle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libelle</h4>
<pre>public&nbsp;java.lang.String libelle</pre>
</li>
</ul>
<a name="aide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aide</h4>
<pre>public&nbsp;java.lang.String aide</pre>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;java.lang.String reference</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementBase</h4>
<pre>public&nbsp;ElementBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getEngend_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngend_ID</h4>
<pre>public&nbsp;int&nbsp;getEngend_ID()</pre>
</li>
</ul>
<a name="setEngend_ID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngend_ID</h4>
<pre>public&nbsp;void&nbsp;setEngend_ID(int&nbsp;engend_ID)</pre>
</li>
</ul>
<a name="getDomin_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomin_ID</h4>
<pre>public&nbsp;int&nbsp;getDomin_ID()</pre>
</li>
</ul>
<a name="setDomin_ID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomin_ID</h4>
<pre>public&nbsp;void&nbsp;setDomin_ID(int&nbsp;domin_ID)</pre>
</li>
</ul>
<a name="getNature1_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNature1_ID</h4>
<pre>public&nbsp;int&nbsp;getNature1_ID()</pre>
</li>
</ul>
<a name="setNature1_ID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNature1_ID</h4>
<pre>public&nbsp;void&nbsp;setNature1_ID(int&nbsp;nature1_ID)</pre>
</li>
</ul>
<a name="getNature2_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNature2_ID</h4>
<pre>public&nbsp;int&nbsp;getNature2_ID()</pre>
</li>
</ul>
<a name="setNature2_ID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNature2_ID</h4>
<pre>public&nbsp;void&nbsp;setNature2_ID(int&nbsp;nature2_ID)</pre>
</li>
</ul>
<a name="getUrl_image()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl_image</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl_image()</pre>
</li>
</ul>
<a name="setUrl_image(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl_image</h4>
<pre>public&nbsp;void&nbsp;setUrl_image(java.lang.String&nbsp;url_image)</pre>
</li>
</ul>
<a name="getLibelle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibelle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibelle()</pre>
</li>
</ul>
<a name="setLibelle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibelle</h4>
<pre>public&nbsp;void&nbsp;setLibelle(java.lang.String&nbsp;libelle)</pre>
</li>
</ul>
<a name="getAide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAide</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAide()</pre>
</li>
</ul>
<a name="setAide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAide</h4>
<pre>public&nbsp;void&nbsp;setAide(java.lang.String&nbsp;aide)</pre>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference()</pre>
</li>
</ul>
<a name="setReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(java.lang.String&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Element.html" title="class in Entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../Entity/Nature.html" title="class in Entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/ElementBase.html" target="_top">Frames</a></li>
<li><a href="ElementBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
