<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 18 12:47:44 CET 2013 -->
<title>EmailController</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ReportServer/EmailController.html" target="_top">Frames</a></li>
<li><a href="EmailController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ReportServer</div>
<h2 title="Class EmailController" class="title">Class EmailController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ReportServer.EmailController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmailController</span>
extends java.lang.Object</pre>
<div class="block">EmailController.java
 Purpose: Just sends mails...</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 05/12/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tommy Vinhas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ReportServer/EmailController.html#EmailController()">EmailController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ReportServer/EmailController.html#sendCouldNotGetJSONMessage(java.lang.String)">sendCouldNotGetJSONMessage</a></strong>(java.lang.String&nbsp;administratorEmail)</code>
<div class="block">Send "not responding" message from gmail.com</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ReportServer/EmailController.html#sendCustomMessage(java.lang.String, java.lang.String, java.lang.String)">sendCustomMessage</a></strong>(java.lang.String&nbsp;content,
                 java.lang.String&nbsp;subject,
                 java.lang.String&nbsp;administratorEmail)</code>
<div class="block">Send custom message from gmail.com</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ReportServer/EmailController.html#sendNotRespondingMessage(java.lang.String)">sendNotRespondingMessage</a></strong>(java.lang.String&nbsp;administratorEmail)</code>
<div class="block">Send "not responding" message from gmail.com</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailController</h4>
<pre>public&nbsp;EmailController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCustomMessage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomMessage</h4>
<pre>public static&nbsp;void&nbsp;sendCustomMessage(java.lang.String&nbsp;content,
                     java.lang.String&nbsp;subject,
                     java.lang.String&nbsp;administratorEmail)
                              throws javax.mail.internet.AddressException,
                                     javax.mail.MessagingException</pre>
<div class="block">Send custom message from gmail.com</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - Mail content.</dd><dd><code>subject</code> - Mail subject.</dd><dd><code>administratorEmail</code> - Administrator e-mail address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.internet.AddressException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
<a name="sendNotRespondingMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotRespondingMessage</h4>
<pre>public static&nbsp;void&nbsp;sendNotRespondingMessage(java.lang.String&nbsp;administratorEmail)
                                     throws javax.mail.internet.AddressException,
                                            javax.mail.MessagingException</pre>
<div class="block">Send "not responding" message from gmail.com</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>administratorEmail</code> - Administrator e-mail address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.internet.AddressException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
<a name="sendCouldNotGetJSONMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCouldNotGetJSONMessage</h4>
<pre>public static&nbsp;void&nbsp;sendCouldNotGetJSONMessage(java.lang.String&nbsp;administratorEmail)
                                       throws javax.mail.internet.AddressException,
                                              javax.mail.MessagingException</pre>
<div class="block">Send "not responding" message from gmail.com</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>administratorEmail</code> - Administrator e-mail address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.internet.AddressException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ReportServer/EmailController.html" target="_top">Frames</a></li>
<li><a href="EmailController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
